.header {
  height: 200px;
  width: 100%;
  background-color: #e9eef6;
  padding-top: 5%;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  margin: 10px;
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-wrapper:hover {
  transform: scale(1.015);
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  
  border-radius: 10px !important;
  font-weight: 500;
  margin: 10px 0 10px 0;
  max-width:45%;
  height: 30px;
  text-align: center;
  padding: 1px 10px 1px 10px !important;
  overflow: hidden;
  text-overflow:ellipsis;
}

.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
}

.card-content{
  overflow: hidden;
  text-overflow:ellipsis;
}

.edit-icon,
.delete-icon {
  opacity: 0.75;
  margin: 3px;
  cursor: pointer;
}

.edit-icon:hover,
.delete-icon:hover {
  opacity:1;
  transform: scale(1.1);
}

*::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

button {
  opacity: 0.75;
  text-transform: uppercase !important;
}

button:hover{
  transform: scale(1.01);
  opacity: 1;
}

.form-group {
  margin: 1% 0 3% 0 !important;
}

.label {
  margin-bottom: 10px !important;
}